MuR/MuR/View/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MuR.View.LandingPage"           
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    mc:Ignorable="d"
    BackgroundColor="LightBlue"
    NavigationPage.HasNavigationBar="False"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
    xmlns:viewmodel="clr-namespace:MuR.ViewModel" x:DataType="viewmodel:AudioEditViewModel">
    
    
    <ContentPage.Content>
        <Grid Padding="1" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <svg:SvgCachedImage Source="playmenu.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="Start" Margin="10">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToPlayerPage"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="find.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="End" Margin="10"> 
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PickAudioFile"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <Grid Grid.Row="1" Padding="0,1,0,1">
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="Resources/drawable/examle.png" 
                  x:Name="songPic"></Image>
                    <Grid Grid.Row="1">
                        <Label Text="Playlist Name" FontSize="35" FontAttributes="Bold,Italic" HorizontalOptions="Center" x:Name="playlist_label" TextColor="Brown"></Label>
                        <Line Stroke="brown" Margin="5"
                              X1="50"
                              Y1="45"
                              X2="340"
                              Y2="45" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Text="Number of songs" FontSize="35" FontAttributes="Bold,Italic" HorizontalOptions="Center" x:Name="Number_of_songs_label" TextColor="Brown" Margin="45"></Label>
                    </Grid>
                </Grid>
            </Grid>

            <CollectionView
                x:Name="CollectionView"
                Grid.Row="2"
                ItemsLayout="VerticalList"
                VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                            Padding="1,10,1,10"
                            ColumnSpacing="0"
                            RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HeightRequest="60"
                                HorizontalOptions="Start"
                                Text="Number Song"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />

                                <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                WidthRequest="1"
                                Color="Transparent" />

                                <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="20,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="Title"
                                TextColor="White"
                                VerticalOptions="End" />
                                <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="20,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="Binding Artist"
                                TextColor="White"
                                VerticalOptions="Start" />

                            <svg:SvgCachedImage Source="play.svg"  x:Name="ButtonPlayPause"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            HorizontalOptions="End">
                                <svg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PickAudioFile"/>
                                </svg:SvgCachedImage.GestureRecognizers>
                            </svg:SvgCachedImage>
                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <Grid Grid.Row="5" Padding="0,1,0,1">
                <Frame
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"
                    CornerRadius="2"
                    HasShadow="False">
                    <Grid ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            x:Name="LabelCurrentTrackIndex"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="CURRENT TRACK: -/-"
                            TextColor="Brown"
                            VerticalOptions="End"
                            >
                        </Label>
                        <Label
                            x:Name="LabelCurrentTrackTitle"
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Medium"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="-"
                            TextColor="Brown"
                            VerticalOptions="Start"
                            >
                        </Label>

                        <svg:SvgCachedImage Source="play.svg"  x:Name="ButtonPlayPause"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalOptions="End">
                            <svg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PickAudioFile"/>
                            </svg:SvgCachedImage.GestureRecognizers>
                        </svg:SvgCachedImage>
                    </Grid>
                </Frame>
            </Grid>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>