MuR/MuR/View/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MuR.View.LandingPage"           
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    mc:Ignorable="d"
    x:Name="PlaylistPage"
    BackgroundColor="LightBlue"
    NavigationPage.HasNavigationBar="False"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" >
    <ContentPage.Content>
        <Grid Padding="1" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <svg:SvgCachedImage Source="playmenu.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="Start" Margin="10">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="find.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="End" Margin="10"> 
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>

            <CollectionView
                x:Name="CollectionView"
                ItemsSource="{Binding Music}"
                Grid.Row="2"
                ItemsLayout="VerticalList"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Button x:Name="ButtonPlayPause"
                            HorizontalOptions="End" Command="{Binding BindingContext.SelectAudioItem, Source={x:Reference PlaylistPage}}" CommandParameter="{Binding}"></Button>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="5" Padding="0,1,0,1">
                <Frame
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"
                    CornerRadius="2"
                    HasShadow="False">
                    <Grid ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            x:Name="LabelCurrentTrackIndex"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="CURRENT TRACK: -/-"
                            TextColor="Brown"
                            VerticalOptions="End"
                            >
                        </Label>
                        <Label
                            x:Name="LabelCurrentTrackTitle"
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Medium"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="-"
                            TextColor="Brown"
                            VerticalOptions="Start"
                            >
                        </Label>

                        <svg:SvgCachedImage Source="play.svg"  x:Name="ButtonPlayPause"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalOptions="End">
                            <svg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectAudioItem}"  CommandParameter="{Binding}"/>
                            </svg:SvgCachedImage.GestureRecognizers>
                        </svg:SvgCachedImage>
                    </Grid>
                </Frame>
            </Grid>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>