MuR/MuR/View/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuR.View.PlayerPage"
             BackgroundColor="LightBlue"
             NavigationPage.HasNavigationBar="False"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:viewmodel="clr-namespace:MuR.ViewModel" x:DataType="viewmodel:AudioEditViewModel">

    <StackLayout>
        <Grid Margin="10">
            <Label Text ="NOW PLAYING" TextColor="Brown" FontSize="30" 
                   FontAttributes="Bold,Italic" HorizontalOptions="Center" Padding="10">
            </Label>
            <svg:SvgCachedImage Source="playmenu.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="Start">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToBack"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="find.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="End">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PickAudioFile"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
        </Grid>
        <Grid>
            <Frame CornerRadius="200" HorizontalOptions="Center" 
           VerticalOptions="Start"
           HasShadow="True"
           Padding="0">
                <Image Source="Resources/drawable/examle.png" HeightRequest="275" 
                   WidthRequest="280" 
                   Aspect="Fill" x:Name="songPic"></Image>
            </Frame>
        </Grid>
        <Grid >
            <Label Text="" FontSize="25" FontAttributes="Bold,Italic" HorizontalOptions="Center" x:Name="song_label" TextColor="Brown" HorizontalTextAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Slider
            x:Name="SongSlider"
            HorizontalOptions="FillAndExpand"
            Minimum="0"
            MinimumTrackColor="Black"
            ThumbColor="Brown"
            Value="0" 
            />
            <Label x:Name="PositionLabel" Grid.Row="1"  TextColor="Black" HorizontalOptions="Center" Scale="1.2" Text="-/-" HorizontalTextAlignment="Center"/>
        </Grid>
        <Grid>
            <svg:SvgCachedImage Source="backward.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="Start" Margin="20">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SkipBack"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="play.svg" WidthRequest="72"
            HeightRequest="72" x:Name="PlayBtn" HorizontalOptions="Center">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LocalToPlay"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="forwards.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="End" Margin="20">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SkipFwd"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
        </Grid>
        <Grid>
            <svg:SvgCachedImage Source="shuffle.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="Start" Margin="20">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Shuffle"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="like.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="Center">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LocalToPlay"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="loop.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="End" Margin="20">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Repeat"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
        </Grid>
    </StackLayout>
</ContentPage>