MuR/MuR/View/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Murr.View.PlayerPage"
             BackgroundImage="Resources/drawable/background2.png"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid Margin="10">
            <Label Text ="NOW PLAYING" TextColor="#FFFFFF" FontSize="30" 
                   FontAttributes="Bold,Italic" HorizontalOptions="Center" Padding="10">
            </Label>
            <ImageButton HorizontalOptions="Start" Source="Resources/drawable/menu3.png" BackgroundColor="Transparent" Clicked="ToBack">
            </ImageButton>
            <ImageButton HorizontalOptions="End" Source="Resources/drawable/find.png" BackgroundColor="Transparent" Clicked="PickAudioFile">
            </ImageButton>
        </Grid>
        <Grid>
            <Frame CornerRadius="200" HorizontalOptions="Center" 
           VerticalOptions="Start"
           HasShadow="True"
           Padding="0">
                <Image Source="{Binding UriImage, Mode=OneTime}" HeightRequest="275" 
                   WidthRequest="280" 
                   Aspect="Fill" x:Name="songPic"></Image>
            </Frame>
        </Grid>
        <Grid >
            <Label Text="{Binding Title, Mode=OneTime}" FontSize="25" FontAttributes="Bold,Italic" HorizontalOptions="Center" x:Name="song_label"></Label>
            <Label Text="Singer Name" FontSize="30" FontAttributes="Bold,Italic" HorizontalOptions="Center" Padding="35" x:Name="artist_label" IsVisible="false"></Label>
        </Grid>
        <Grid>
            <Slider
            x:Name="SongSlider"
            HorizontalOptions="FillAndExpand"
            Minimum="0"
            MinimumTrackColor="HotPink"
            ThumbColor="HotPink"
            Value="{Binding CurrentDuration, Mode=TwoWay}" 
            Maximum="{Binding AudioLength.TotalSeconds, Mode=OneTime}"
            DragCompletedCommand="{Binding SliderDragCompleted}"/>
            <Label x:Name="PositionLabel" HorizontalOptions="End" Text="{Binding TimeDuration, Mode=OneWay}"/>
        </Grid>
        <Grid>
            <ImageButton Source="Resources/drawable/previus.png" BackgroundColor="Transparent"  HorizontalOptions="Start" Margin="20" Command="{Binding Previous}"></ImageButton>
            <ImageButton Source="{Binding CurrentSourceForStatus, Mode=OneWay}" BackgroundColor="Transparent" x:Name="Play" HorizontalOptions="Center" Command="{Binding Play}"></ImageButton>
            <ImageButton Source="Resources/drawable/next.png" BackgroundColor="Transparent" HorizontalOptions="End" Margin="20" Command="{Binding Next}"></ImageButton>
        </Grid>
        <Grid>
            <ImageButton Source="Resources/drawable/peremeshka.png" BackgroundColor="Transparent"  HorizontalOptions="Start" Margin="10" Command="{Binding ShuffleMode}"></ImageButton>
            <ImageButton Source="Resources/drawable/favorite.png" BackgroundColor="Transparent" HorizontalOptions="Center"></ImageButton>
            <ImageButton Source="Resources/drawable/repeat.png" BackgroundColor="Transparent" HorizontalOptions="End" Margin="10" Command="{Binding RepeatMode}"></ImageButton>
        </Grid>
    </StackLayout>

</ContentPage>