MuR/MuR/View/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuR.View.PlayerPage"
             BackgroundColor="LightBlue"
             NavigationPage.HasNavigationBar="False"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

    <StackLayout>
        <Grid Margin="10">
            <Label Text ="NOW PLAYING" TextColor="Brown" FontSize="30" 
                   FontAttributes="Bold,Italic" HorizontalOptions="Center" Padding="10">
            </Label>
            <svg:SvgCachedImage Source="playmenu.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="Start">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToBack"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="find.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="End">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PickAudioFile"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
        </Grid>
        <Grid>
            <Frame CornerRadius="200" HorizontalOptions="Center" 
           VerticalOptions="Start"
           HasShadow="True"
           Padding="0">
                <Image Source="{Binding UriImage, Mode=OneTime}" HeightRequest="275" 
                   WidthRequest="280" 
                   Aspect="Fill" x:Name="songPic"></Image>
            </Frame>
        </Grid>
        <Grid >
            <Label Text="{Binding Title, Mode=OneTime}" FontSize="25" FontAttributes="Bold,Italic" HorizontalOptions="Center" x:Name="song_label" TextColor="Brown" HorizontalTextAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Slider
            x:Name="SongSlider"
            HorizontalOptions="FillAndExpand"
            Minimum="0"
            MinimumTrackColor="Black"
            ThumbColor="Brown"
            Value="{Binding CurrentDuration, Mode=TwoWay}" 
            Maximum="{Binding AudioLength.TotalSeconds, Mode=OneTime}"
            DragCompletedCommand="{Binding SliderDragCompleted}"/>
            <Label x:Name="PositionLabel" Grid.Row="1"  TextColor="Black" HorizontalOptions="Center" Scale="1.2" HorizontalTextAlignment="Center" Text="{Binding TimeDuration, Mode=OneWay}"/>
        </Grid>
        <Grid>
            <svg:SvgCachedImage Source="backward.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="Start" Margin="20">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Previous}"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
                    <svg:SvgCachedImage Source="{Binding CurrentSourceForStatus, Mode=OneWay}" WidthRequest="72"
            HeightRequest="72" x:Name="PlayBtn" HorizontalOptions="Center">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Play}"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="forwards.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="End" Margin="20">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Next}"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
        </Grid>
        <Grid>
            <svg:SvgCachedImage Source="shuffle.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="Start" Margin="20">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShuffleMode}"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="like.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="Center">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <svg:SvgCachedImage Source="loop.svg" WidthRequest="72"
            HeightRequest="72" HorizontalOptions="End" Margin="20">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RepeatMode}"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
        </Grid>
    </StackLayout>
</ContentPage>